body {
    font-family: 'Roboto', sans-serif;
    background-color: #14213d;
    color: #fca311;
}

header {
    color: white;
    grid-area: head;
    text-align: center;

}

.profile-left {
    grid-area: main-left;
}

.info {
    font-size: small;
}

.profile-center {
    grid-area: main-center;
}

.profile-right {
    grid-area: main-right;
}

.about {
    grid-area: about;
    padding-top: 20px;
}


.about>h2 {
    text-align: center;
    padding: 20px;
}

.footer {
    grid-area: footer;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 97%;
    text-align: center;    
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'head head head head head head'
        'space-left main-left main-center main-center main-center main-right'
        'about about about about about about'
        'footer footer footer footer footer footer';
    grid-gap: 10px;
    margin: 20px
}

.rounded-image {
    border-radius: 50%;
    width: 140px;
    height: 140px;
}

.about ul {
    text-align: center;
}

.about li {
    list-style-type: none;
    display: inline;
}

.about li:before {
    content: "\2605";
    margin: 10px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: white;
    border-radius: 15%;
    transition: 0.5s;
}

.fa:hover {
    text-align: center;
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;

}

.fa-twitter {
    background: #55ACEE;
}

.fa-linkedin {
    background: #007bb5;
}

.fa-instagram {
    background-image: radial-gradient(rgb(219, 0, 172), rgb(179, 19, 131));
}